[base]
prefix = /home/bneron/Projects/txsscan/branches/bertrand/
file = %(prefix)s/test/datatest/prru_psae.001.c01.fasta
type = gembase
replicon_topology = linear

[system]
inter_gene_max_space = T2SS 22 Flagellum 44

[hmmer]
hmmer_exe = hmmsearch
e_value_res = 1
i_e_value_sel = 0.5

[directories]
prefix = /home/bneron/Projects/txsscan/branches/bertrand/
def_dir = %(prefix)s/data/DEF/
res_search_dir = %(prefix)s/test/datatest/res_search
res_search_suffix = .search_hmm.out
profile_dir = %(prefix)s/data/profiles
profile_suffix = .fasta-aln_edit.hmm
res_extract_suffix = .res_hmm_extract

[general]
log_level = debug
