[base]
prefix = /home/bneron/Projects/txsscan/branches/bertrand/
file = %(prefix)s/test/datatest/prru_psae.001.c01.fasta
type = gembase
replicon_topology = linear

[hmmer]
hmmer_exe = hmmsearch
e_value_res = 1
e_value_sel = 0.5

[directories]
res_search_dir = ./datatest/res_search
res_search_suffix = .search_hmm.out
profile_dir = ./profiles
profile_suffix = .fasta-aln_edit.hmm
res_extract_suffix = .res_hmm_extract

[general]
log_level = debug
